/* Icon View */
owd-icon {
	cursor: pointer;
	margin: 20px;
	padding: 2px;
	display: inline-block;
	text-align: center;
	width: 70px;
	height: 80px;
	color: white;
	img {
		width: 48px;
		height: 48px;
		margin-bottom: 5px;
	}
}
