owd-menubar {
	height: 36px;
	width: 100%;
	background: #101010;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	overflow: visible;
	z-index: 2;
	margin: 0;
	
	menu {
		display: block;
		height: 100%;
		item {
			display: block;
			max-width: 150px;
			background: #404040;
			color: white;
			height: 100%;
			line-height: 100%;	
		}
	}
}