owd-desktop-container {
	position: relative;
	z-index: 0;
	height: 100%;
	display: block;
	padding-top: 30px;

	owd-desktop {
		height: 100%;
		display: block;
		position: relative;
	}
}

owd-loading-mask { 
	.opacity (0.8);
	display: none;
	width: 100%;
	height: 100%;
	z-index: 9000;
	padding: 0px;
	margin: 0px;
	background: #000;
	position: fixed;
	top: 0px;
	overflow: hidden;
	text-align: center;
	img {
		margin-top: 160px;
		width: 500px;
	}
}