@charset "UTF-8";

html, body {
	height: 100%;
	overflow: hidden;
}

body {
	margin: 0;
	padding: 0;
	background-color: #572a79;
}

body, input, button, textarea, label, select {
	font-size: 12px;
	font-family: Sans-serif, Arial;
}

owd-menubar {
	height: 36px;
	width: 100%;
	background: #101010;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	overflow: visible;
	z-index: 2;
	margin: 0;
}

owd-desktop {
	position: relative;
	height: 100%;
	margin-top: 36px;
	display: block;
}

owd-window,
owd-window-top,
owd-window-content,
owd-window-title,
owd-window-buttons {
    display : block;
}
owd-window {
    position : absolute;
    top : 0px;
    left : 0px;
    overflow : visible;
    background: #ebebeb;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.6);
}
owd-window-top{
    padding: 5px;
}
owd-window-icon{
    width: 20px;
    float: left;
}
owd-window-title {
    line-height : 20px;
    display : block;
    overflow: hidden;
    text-align: center;
    cursor: default;
}
owd-window-buttons {
    float: right;
    cursor: pointer;
}
owd-window-button-close {
    display: inline-block;
    width: 16px;
    height: 18px;
    background: url('/res/close_focused_normal.png') no-repeat center center;
    display: none;  /* */
}
owd-window-button-close:hover {
  background: url('/res/close_focused_prelight.png') no-repeat center center;
}
owd-window-button-close:active {
  background: url('/res/close_focused_pressed.png') no-repeat center center;
}
owd-window-button-maximize {
    display: inline-block;
    width: 16px;
    height: 18px;
    cursor: pointer;
    background: url('/res/maximize_focused_normal.png') no-repeat center center;
}
owd-window-button-maximize:hover {
  background: url('/res/maximize_focused_prelight.png') no-repeat center center;
}
owd-window-button-maximize:active {
  background: url('/res/maximize_focused_pressed.png') no-repeat center center;
}
owd-window-content{
    height: 100%;
    padding-bottom: 30px;
    cursor: default;
    overflow: hidden;
	background: white;
}
owd-window-resize{
    position: absolute;
    z-index: -1;
    top: calc(-38px);
    left: -8px;
    right: -8px;
    bottom: -8px;
}